日期對應表 = ADDCOLUMNS(
                        CALENDAR(MIN('2020交易記錄'[訂單日期]),MAX('2020交易記錄'[訂單日期])),
                        "年",year([Date]),
                        "季", "Q" & QUARTER([Date]),
                        "月", MONTH([Date]) &"月",
                        "日", day([Date])
                        )



總營收文字 
= SWITCH(true(),
   [總營收]>=100000000,FORMAT([總營收]/100000000,"0.00 億"),
   [總營收]>=10000000,FORMAT([總營收]/10000000,"0.00 千萬"),
   [總營收]>=1000000,FORMAT([總營收],"#,###,,.00 百萬"),
   Format([總營收],"#,###"))


